# task-scheduler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskscheduler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rephlexions/taskscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskscheduler/: AddEditTaskActivity.java  AddTaskActivity.java  AddTaskDialogFragment.java  ListFragment.java  MainActivity.java  RecyclerViewAdapter.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/com/rephlexions/taskscheduler/: AddEditTaskActivity.java  DeadlinePickerActivity.java  MPAndroidChartActivity.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  TaskSchedulerApp.java  TaskViewModel.java
app/src/main/java/com/rephlexions/taskscheduler/db/: Category.java  CategoryDao.java  Task.java  TaskCategory.java  TaskCategoryDao.java  TaskCategoryJoin.java  TaskCategoryJoinDao.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/rephlexions/taskscheduler/fragments/: AddCategoryDialog.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/rephlexions/taskscheduler/reminders/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/com/rephlexions/taskscheduler/utils/: ActionReceiver.java  CategoryListAdapter.java  (+2 more)
app/src/main/res/drawable/: border_set.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_mpandroid_chart.xml  dialog_add_category.xml  dialog_add_task.xml  layout_list_item.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: add_note_menu.xml  add_task_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taskscheduler/: ExampleUnitTest.java
app/src/test/java/com/rephlexions/taskscheduler/: ExampleUnitTest.java
(+1 files in other folders)
