<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MainActivity"
            android:icon="@drawable/ic_priority_high_black"
            android:title="My Tasks" />
        <item
            android:id="@+id/nav_DataVisActivity"
            android:title="Statistics">
        </item>
    </group>

</menu>